IronyxLabs/ironyx-scripts/.github/actions/dotnet/build/action.yaml
name: dotnet.build
description: Allows to build .NET solution

inputs:
  cache_key:
    description: Key of the dendency cache
    required: true
  debug:
    description: Debug mode of the action
    default: "false"

outputs:
  artifact_key:
    description: Name of the uploaded artifacts
    value: ${{ steps.generate-artifact-key.outputs.ARTIFACT_KEY }}

runs:
  using: composite
  steps:
    - name: Download Dependencies
      uses: actions/cache@v4
      with:
        key: ${{ inputs.cache_key }}
        path: packages

    - name: Dump packages
      run: ls -a packages
      shell: bash
      if: ${{ inputs.debug == "true" }}

    - name: Build
      run: dotnet build --no-restore --configuration Release --packages ${{ github.workspace}}/packages --output ${{ github.workspace}}/artifacts
      shell: bash
      working-directory: src

    - name: Generate Artifact Key
      id: generate-artifact-key
      run: echo "ARTIFACT_KEY=artifacts_${{ github.run_id }}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.generate-artifact-key.outputs.ARTIFACT_NAME }}
        path: ${{ github.workspace }}/artifacts
        retention-days: 1

IronyxLabs/ironyx-scripts/.github/workflows/dotnet_ci-pipeline.yaml
- name: Build
  id: build
  uses: IronyxLabs/ironyx-scripts/.github/actions/dotnet/build@chore/1-create-ci-workflow-for-net-applications
  with:
    cache_key: ${{ needs.restore-dependencies.outputs.cache_key }}
    debug: "true"